<html>
 <head>
  <title>Live Webcam Landskronstraße</title>
  <link rel="shortcut icon" href="shortcut/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
  <style type="text/css">
    button {
      padding:30px;
      margin:20px;
    }
    html, body {
      font-family: ubuntu, verdana, Arial;
      height:100%;
      width: 100%;
      margin:0;
    }
    .content {
      width:640px;
      margin:auto;
      background-color: #eee;
      padding:20px;
      margin-top:10px;
      border-radius: 10px;
      box-shadow: 0 0 20px black;
      position: relative;
    }

    .cam_img {
      cursor:pointer;
    }

    @media screen and (max-width: 750px) {
      .content
      {
        width:94%;
        padding: 2%;
        margin:1%;
      }
      img {
        width: 100%;
      }
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript">
    var no_x = 0;
    var no_y = 0;

    function access_x(){
      if(no_x != 1){
        no_x = 1;
        $.ajax({
          url: '/move_x/'+($('#x').val()),
          type: 'GET',
          success: function(){
            no_x = 0;
          }
        });
      }
    }

    function access_y(){
      if(no_y != 1){
        no_y = 1;
        $.ajax({
          url: '/move_y/'+($('#y').val()),
          type: 'GET',
          success: function(){
            no_y = 0;
          }
        });
      }
    }
    /*
    $( document ).ready(function() {
      $('.slider').mouseup(function() {
        reload_pic();
      });
    });
    */
    get_pos('x');
    get_pos('y');

    function get_pos(axis){
      $.ajax({
        url: '/get_'+axis+'_pos',
        type: 'GET',
        success: function(result){
          /*
          if($('#'+axis).val() != (250-result)){
            reload_pic();
          }
          */
          $('#'+axis).val(result);
        }
      });
      setTimeout(function(){
        get_pos(axis);
      },30000);
    }

    function reload_pic(){
      $('#loading_pic').show();
      if($('#light').is(':checked')){
        $('.cam_img').attr('src', '/image/on?'+new Date().getTime());
      }else{
        $('.cam_img').attr('src', '/image/off?'+new Date().getTime());
      }
      setTimeout(function(){
        $('#loading_pic').hide();
      },6000);
    }

  </script>
 </head>
 <body>
  
  <div class="content">
    <h1>Live Webcam mit Steuerung</h1>
    Zur Zeit ist das Bild immer nur ein Foto. Klicke auf das Foto um es neu zu laden.<br><br>
    Achsen bewegen:<br>
    <input class="slider" id="y" onchange="access_y();" style="-webkit-appearance: slider-vertical;width: 20px;height: 100px;" type="range" name="position_y" min="0" max="100">
    <input class="slider" id="x" onchange="access_x();" style="width:200px;vertical-align:top;" type="range" name="position_x" min="0" max="250">
    <br><br>
    <input type="checkbox" id="light"> Licht an?
    <div style="position:relative;">
      <img id="loading_pic" src="/loading" style="position:absolute;top:50%;right:50%;width:100px;margin:-50px -50px 0 0;display:none;">
      <img class="cam_img" onclick="reload_pic();" src="/image/off" alt="hier ist das bild">
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45133479-1', 'synology.me');
    ga('send', 'pageview');

  </script>
 </body>
</html>